# mT5 XXL model.
include "mrl_eval/models/mt5/gin/base.gin"  # imports vocab, optimizer and model.

# ------------------- Network specification overrides --------------------------
NUM_ENCODER_LAYERS = 24
NUM_DECODER_LAYERS = 24
NUM_HEADS = 64
HEAD_DIM = 64
EMBED_DIM = 4096
MLP_DIM = 10240

# ------------------- Checkpoint overrides -----------------------------------
INITIAL_CHECKPOINT_PATH = "gs://t5-data/pretrained_models/t5x/mt5_xxl/checkpoint_1000000"
partitioning.PjitPartitioner.model_parallel_submesh = (2, 4, 4, 1)
